//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 16 12:46:39 2020
//! **************************************************************************

SCHEMATIC START;
COMP "win<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "win<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "segment_out<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "win<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "segment_out<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "segment_out<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "winLED" LOCATE = SITE "P104" LEVEL 1;
COMP "segment_out<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "segment_common<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "segment_out<4>" LOCATE = SITE "P134" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "segment_common<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "segment_out<5>" LOCATE = SITE "P132" LEVEL 1;
COMP "segment_common<2>" LOCATE = SITE "P133" LEVEL 1;
COMP "segment_out<6>" LOCATE = SITE "P127" LEVEL 1;
COMP "segment_common<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "segment_out<7>" LOCATE = SITE "P124" LEVEL 1;
COMP "enableGame<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "enableGame<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "enableGame<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "enableGame<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "randomMode<0>" LOCATE = SITE "P121" LEVEL 1;
COMP "randomMode<1>" LOCATE = SITE "P120" LEVEL 1;
COMP "randomMode<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "randomMode<3>" LOCATE = SITE "P118" LEVEL 1;
COMP "randomMode<4>" LOCATE = SITE "P117" LEVEL 1;
COMP "randomMode<5>" LOCATE = SITE "P116" LEVEL 1;
COMP "button" LOCATE = SITE "P11" LEVEL 1;
COMP "start" LOCATE = SITE "P5" LEVEL 1;
COMP "resetModule<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "resetModule<1>" LOCATE = SITE "P101" LEVEL 1;
COMP "resetModule<2>" LOCATE = SITE "P100" LEVEL 1;
COMP "resetModule<3>" LOCATE = SITE "P99" LEVEL 1;
COMP "reset" LOCATE = SITE "P7" LEVEL 1;
COMP "toggleTimerSerial" LOCATE = SITE "P9" LEVEL 1;
COMP "strike<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "strike<1>" LOCATE = SITE "P143" LEVEL 1;
COMP "strike<2>" LOCATE = SITE "P141" LEVEL 1;
COMP "strikeLED<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "strike<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "strikeLED<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "win<0>" LOCATE = SITE "P23" LEVEL 1;
SCHEMATIC END;

